*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header{

    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 70%;
    background:linear-gradient(to right,rgb(0, 157,255), rgb(255,0,255));
    position: fixed;
    width: 100%;
    color:white;
    padding: 0.5rem 1.5rem;
    z-index: 1000;
}

body{
    background-color:rgb(22, 12, 40);
}

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300px;
}

li a:hover{
    color: rgb(8, 255, 255);
    text-decoration:underline;
}


#menu-icon{
    font-size: 2rem;
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width:30vw;
    border-radius: 50%;
    padding-left: 20px;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    color: white;
}

.info-box h2{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0, 157, 255));
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid white;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background: linear-gradient(to right,  rgb(0, 157, 255), rgb(255,0,255));
    color: white;
}

.socials{
    display: flex;
    gap: 1rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid white;
    color: white;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background: linear-gradient(to right, rgb(255,0,255), rgb(0, 157, 255));
    color: white;
}

.grid-card:hover span{
    color: aliceblue;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background:linear-gradient(to bottom,  #ff00ff, #009dff);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.projects h2{
    color: white;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid white;
    border-radius: 3rem;
    cursor:pointer;
    transition: 0.3s ease-in-out;
    color: white;
}

.project-card:hover{
    background:linear-gradient(to bottom, #009dff, #ff00ff);
    color: white;
    transform: translate(-10px)scale(1.02);
}

.project-card img{
    border-radius: 1rem;
}

.project-card .btn:hover{
    border: 2px solid black;
    color:white;
}

.project-card .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: white;
}

.prject-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
    
}


.contact-icons{
    display: flex;
    gap: 2rem;
}

.contact-icons i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: white;
}

.contact-icons i:hover{
    transform: scale(1.1);
    color: aqua;
}

.input-box input{
    border-radius: 3rem;
    border: solid #009dff;
    background-color: transparent;
    padding:2rem 8rem;
    font-size: 40px;
    outline: none;
    color: white;
}

.input-box input::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
    color: #009dff;
    border: solid #ff00ff;
    opacity: 0.8;
    border-radius: 3rem;
    font-size: 16px;
    background-color: transparent;

}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
.input-box h2, .btn{
    color: white;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;

}

footer ul li a{
    color: white;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
    color: white;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        grid: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction:column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }

    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box .input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info img{
        width: 70vw;
    }
}

@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .nav-links{
        position:absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display:flex;
        flex-direction: column;
        text-align: center;
        background: #009dff;
        border-radius: 3rem;
        display: none;
    
    }
    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }
    .nav-links.active{
        display: block;
    }
    header{
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .about-container img{
        width: 80vw;
    }
    .input-box input{
        padding: 10px;
        width: 100%;
        font-size: 1.5rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    footer ul{
        gap: 1rem;
    }
    
}
